{
  "laptop":{
    "mobile_tablet": true
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "desktopMvcMovieContext": "Data Source=(localdb)\\mssqllocaldb",
    "laptopMvcMovieContext":"Data Source=DESKTOP-QM7V382\\SQLEXPRESS"
  }
}